<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source"/>


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>







        <link rel="dns-prefetch" href="https://s95.cnzz.com"/>







    <!-- Title -->
    
    <title>
        
            Ubuntu Terminal | 
        
        CongTsang丨Inn
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="CongTsang">
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="CongTsang, 爱狂笑, 中二病, 萌,Linux">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.ico">
    <link rel="icon" sizes="192x192" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/img/favicon.ico">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CongTsang丨Inn">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/material.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/style.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(http://p02zvk8jf.bkt.clouddn.com/image/basicBG.jpeg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link rel="stylesheet" href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/jquery.min.js", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://congtsang.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Ubuntu Terminal | CongTsang丨Inn">
    <meta property="og:image" content="http://congtsang.com/img/favicon.ico" />
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Linux"> 

    
        <meta property="article:published_time" content="Mon Jan 08 2018 17:45:00 GMT+0800" />
        <meta property="article:modified_time" content="Tue Jan 09 2018 16:04:54 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="Ubuntu Terminal | CongTsang丨Inn">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="http://congtsang.com/img/favicon.ico">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="http://congtsang.com" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://congtsang.com/2018/01/08/Ubuntu-1/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://congtsang.com/2018/01/08/Ubuntu-1/index.html",
    "headline": "Ubuntu Terminal",
    "datePublished": "Mon Jan 08 2018 17:45:00 GMT+0800",
    "dateModified": "Tue Jan 09 2018 16:04:54 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "CongTsang",
        "image": {
            "@type": "ImageObject",
            "url": "http://p02zvk8jf.bkt.clouddn.com/image/basic/avatar.jpg"
        },
        "description": "爱狂笑的孩子运气不会差"
    },
    "publisher": {
        "@type": "Organization",
        "name": "CongTsang丨Inn",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.ico"
        }
    },
    "keywords": ",LinuxCongTsang, 爱狂笑, 中二病, 萌",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">Linux for human beings(为了人类！！！)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前戏"><span class="post-toc-text">#前戏</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#安装Ubuntu"><span class="post-toc-text">#安装Ubuntu</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安装第一步"><span class="post-toc-text">@安装第一步</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安装第二步"><span class="post-toc-text">@安装第二步</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安装第三步"><span class="post-toc-text">@安装第三步</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安装第四步"><span class="post-toc-text">@安装第四步</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安装第五步"><span class="post-toc-text">@安装第五步</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Installation-Accomplish"><span class="post-toc-text">@Installation Accomplish</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Ubuntu终端命令"><span class="post-toc-text">#Ubuntu终端命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ls-命令"><span class="post-toc-text">@ls 命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ls-a"><span class="post-toc-text">$ ls -a</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ls-l"><span class="post-toc-text">$ ls -l</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ls-h"><span class="post-toc-text">$ ls -h</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Constructing-施工队施工中"><span class="post-toc-text">#Constructing(施工队施工中)</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1516009916&di=f0dd73eaedc0bbfb458eb26a494051e9&imgtype=jpg&er=1&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201510%2F13%2F20151013170854_V5GXh.jpeg)">
    
            <p class="article-headline-p">
                Ubuntu Terminal
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="http://p02zvk8jf.bkt.clouddn.com/image/basic/avatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>CongTsang</strong>
        <span>1月 08, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=http://congtsang.com/2018/01/08/Ubuntu-1/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Linux/">Linux</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2018/01/08/Ubuntu-1/" class="leancloud-views_num" data-flag-title="Ubuntu Terminal">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Ubuntu Terminal&url=http://congtsang.com/2018/01/08/Ubuntu-1/index.html&pic=http://congtsang.com/img/favicon.ico&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Ubuntu Terminal&url=http://congtsang.com/2018/01/08/Ubuntu-1/index.html&via=CongTsang" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://congtsang.com/2018/01/08/Ubuntu-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=CongTsang丨Inn&title=Ubuntu Terminal&summary=&pics=http://congtsang.com/img/favicon.ico&url=http://congtsang.com/2018/01/08/Ubuntu-1/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p></p><h1 style="text-align:center">Linux for human beings(为了人类！！！)</h1><p></p>
<h3 id="前戏"><a href="#前戏" class="headerlink" title="#前戏"></a>#前戏</h3><p>&emsp;&emsp;我是使用虚拟机安装的Ubuntu，只要下个Ubuntu最新版镜像就好，然后使用VMware虚拟机装机就好了，教程如下。<br>&emsp;&emsp;Ubuntu ISO官方镜像网址：<a href="https://www.ubuntu.com/download/desktop" target="_blank" rel="noopener">点我呀~</a><br>&emsp;&emsp;下载前当然是需要我们用美刀支持他们，不过看个人，有钱捧个钱场，没钱就凑个热闹吧。这是可以免费下的，毕竟是开源系统。<br>&emsp;&emsp;VMware虚拟机软件下载地址：<a href="https://my.vmware.com/cn/web/vmware/free#desktop_end_user_computing/vmware_workstation_player/14_0" target="_blank" rel="noopener">点我呀~</a><br>&emsp;&emsp;这是一个VMware Workstation Player,也就是个人版，不需要购买的。已经可以满足我们的需求了。安装后就美滋滋的可以进行下一步了。</p>
<h3 id="安装Ubuntu"><a href="#安装Ubuntu" class="headerlink" title="#安装Ubuntu"></a>#安装Ubuntu</h3><p>&emsp;&emsp;打开VMware个人版，新建你的一个全新的虚拟机，就会弹出如下显示的选项，按照我这个教程大概就可以装成功了。要是有其他问题，emmmm，我也解决不了，再说你也留言不了，hhhhh~~~。咳咳咳，你还是可以邮箱以及其他方式通知我，理不理看我心情。就是这样，老子最酷！</p>
<h4 id="安装第一步"><a href="#安装第一步" class="headerlink" title="@安装第一步"></a>@安装第一步</h4><p><img src="http://p02zvk8jf.bkt.clouddn.com/install_1.png" alt="I&#39;m a picture"><br>&emsp;&emsp;当你看见这个东西的时候，我希望你不要激动，emmm你为啥要激动呢？啊~不要理我这个傻子。<br>&emsp;&emsp;选择<strong>经典</strong>安装方式就好了，其他的让虚拟机完成就ok。</p>
<h4 id="安装第二步"><a href="#安装第二步" class="headerlink" title="@安装第二步"></a>@安装第二步</h4><p><img src="http://p02zvk8jf.bkt.clouddn.com/install_2.png" alt="I&#39;m a picture"><br>&emsp;&emsp;选择完后进入这个画面，这就是比较关键的部分了，选择你的镜像文件iso，就是我在上面放出的<strong>贱人式</strong>求点链接中下载的桌面Ubuntu系统镜像文件。<br>&emsp;&emsp;选择完后软件会检测到这是什么系统，并且他就知道该怎么做了，有一种“放着我来的感觉”，但是你还是得继续操作这个磨人的小贱人。</p>
<h4 id="安装第三步"><a href="#安装第三步" class="headerlink" title="@安装第三步"></a>@安装第三步</h4><p><img src="http://p02zvk8jf.bkt.clouddn.com/install_3.png" alt="I&#39;m a picture"><br>&emsp;&emsp;到了这一步，我想你们就有些疑惑了，你们为啥有疑惑，我也不知道，我就说了，怎么着吧。酷！<br>&emsp;&emsp;咳咳咳，到这一步，我们就应该填写系统的一些资料了，这关系到安装好后你登陆到系统里面，就像Windows一样，需要用户名和密码才能登陆进桌面。什么？！！你家的Windows没有密码，开机直接进？好，你等一下。      “来人啊，把这个B拖出去踩蛋蛋五分钟。”<br>&emsp;&emsp;你就按照他的要求填就好，<strong>全名</strong>是可以大小写的，最好用<strong>英文</strong>好吧，这样bigger than bigger。嗯，<strong>用户名</strong>就是用户名，好像要小写，最好还是英文吧。<strong>密码</strong>这个不用我教了吧，实在不会就按照我的123456这个好吧。</p>
<h4 id="安装第四步"><a href="#安装第四步" class="headerlink" title="@安装第四步"></a>@安装第四步</h4><p><img src="http://p02zvk8jf.bkt.clouddn.com/install_4.png" alt="I&#39;m a picture"><br>&emsp;&emsp;下一步，我们就应该为这个系统分配空间了，这里默认20G的大小，你可以根据自己的盘容量来设定，其他保持默认就好了。什么？！你家硬盘2TB？！还是固态的？！！   好好好，恩恩恩。  “来人啊，把这个B拖出去枪毙五分钟。”</p>
<h4 id="安装第五步"><a href="#安装第五步" class="headerlink" title="@安装第五步"></a>@安装第五步</h4><p><img src="http://p02zvk8jf.bkt.clouddn.com/install_5.png" alt="I&#39;m a picture"><br>&emsp;&emsp;到这里我想不用我说了吧，好吧，我还是要说一下。这里到了一些相对关键的部分，就是配置你的这个Ubuntu系统的硬件，不在这里只是调一调内存和cpu内核数，数值越高性能越好，但是得看你的实体机吃不吃得消吧。这一步我就设成这样的虚拟硬件，不要问我为啥设成这么高，一个字：牛逼！</p>
<h4 id="Installation-Accomplish"><a href="#Installation-Accomplish" class="headerlink" title="@Installation Accomplish"></a>@Installation Accomplish</h4><p>&emsp;&emsp;小编，你为啥到这里标题用英文了捏？<br>&emsp;&emsp;哦哈哈哈哈，帅气啊，就是酷。其他不管。<br>&emsp;&emsp;下面就是我装好后调试了一段时间后的样子。还有许多东西等待我们去探索哦。先讲到这里了，我们下回讲解<br>&emsp;&emsp;起立，下课！<br><img src="http://p02zvk8jf.bkt.clouddn.com/Ubuntu_Desktop.png" alt="I&#39;m a picture"></p>
<h3 id="Ubuntu终端命令"><a href="#Ubuntu终端命令" class="headerlink" title="#Ubuntu终端命令"></a>#Ubuntu终端命令</h3><p><img src="http://p02zvk8jf.bkt.clouddn.com/Ubuntu_Terminal.png" alt="I&#39;m a picture"></p>
<h4 id="ls-命令"><a href="#ls-命令" class="headerlink" title="@ls 命令"></a>@ls 命令</h4><p>&emsp;&emsp;ls命令，大概是list的缩写。顾名思义，<strong>罗列</strong>的作用<br>&emsp;&emsp;<strong>ls</strong>命令：罗列当前文件夹的<strong>非隐藏</strong>文件（包括文件夹和文件）</p>
<pre><code class="Ubuntu">congtsang@ubuntu:~$ ls
Desktop    Downloads         Music     Public     Videos
Documents  examples.desktop  Pictures  Templates
</code></pre>
<p><img src="http://p02zvk8jf.bkt.clouddn.com/ls.png" alt="I&#39;m a picture"><br>&emsp;&emsp;文件夹和文件的显示颜色是不一样的，默认文件夹（蓝色），文件（白色）</p>
<hr>
<p>&emsp;&emsp;ls命令后面加一个空格后，可以有<strong>附加命令</strong>。</p>
<h5 id="ls-a"><a href="#ls-a" class="headerlink" title="$ ls -a"></a>$ ls -a</h5><p>栗子：</p>
<pre><code class="Ubuntu">congtsang@ubuntu:~$ ls -a
.              examples.desktop  .profile
..             .gconf            Public
.bash_history  .gitconfig        .sogouinput
.bash_logout   .gksu.lock        .ssh
.bashrc        .gnupg            .sudo_as_admin_successful
.byteexec      .ICEauthority     .sunpinyin
.cache         .lantern          Templates
.compiz        .local            .thunderbird
.config        .mozilla          Videos
.dbus          Music             .Xauthority
Desktop        .pam_environment  .xinputrc
.dmrc          Pictures          .xsession-errors
Documents      .pki              .xsession-errors.old
Downloads      .presage
</code></pre>
<p><img src="http://p02zvk8jf.bkt.clouddn.com/ls-a.png" alt="I&#39;m a picture"><br>&emsp;&emsp;想必可爱萌萌的读者在对比后可以知道<strong>-a</strong>的作用了吧。<br>&emsp;&emsp;<strong>ls -a</strong>的作用是罗列当前文件夹的<strong>所有</strong>东西（包括文件夹和文件）</p>
<hr>
<h5 id="ls-l"><a href="#ls-l" class="headerlink" title="$ ls -l"></a>$ ls -l</h5><p>&emsp;&emsp;<strong>ls -l</strong>的作用是以<strong>详细信息</strong>方式罗列当前文件夹的非隐藏东西（包括文件夹和文件）</p>
<pre><code class="Ubuntu">congtsang@ubuntu:~$ ls -l
总用量 44
drwxr-xr-x 2 congtsang congtsang 4096 1月   5 16:45 Desktop
drwxr-xr-x 2 congtsang congtsang 4096 1月   5 12:34 Documents
drwxr-xr-x 2 congtsang congtsang 4096 1月   5 13:07 Downloads
-rw-r--r-- 1 congtsang congtsang 8980 1月   5 12:17 examples.desktop
drwxr-xr-x 2 congtsang congtsang 4096 1月   5 12:34 Music
drwxr-xr-x 3 congtsang congtsang 4096 1月   5 16:45 Pictures
drwxr-xr-x 2 congtsang congtsang 4096 1月   5 12:34 Public
drwxr-xr-x 2 congtsang congtsang 4096 1月   5 12:34 Templates
drwxr-xr-x 2 congtsang congtsang 4096 1月   5 12:34 Videos
</code></pre>
<p><img src="http://p02zvk8jf.bkt.clouddn.com/ls-l.png" alt="I&#39;m a picture"><br>&emsp;&emsp;这里解释一下详细信息：<br>&emsp;&emsp;<em>drwxr-xr-x</em>：<br>&emsp;&emsp;&emsp;&emsp;最前面那个 d 代表的是类型<br>&emsp;&emsp;&emsp;&emsp;中间那三个 rwx 代表的是所有者（user）的权限<br>&emsp;&emsp;&emsp;&emsp;然后那三个 r-x 代表的是组群（group）的权限<br>&emsp;&emsp;&emsp;&emsp;最后那三个 r-x 代表的是其他人（other）的权限</p>
<blockquote>
<p>&emsp;&emsp;r 表示文件可以被读（read）<br>&emsp;&emsp;w 表示文件可以被写（write）<br>&emsp;&emsp;x 表示文件可以被执行（如果它是程序的话）<br>&emsp;&emsp;- 表示相应的权限还没有被授予</p>
</blockquote>
<p>&emsp;&emsp;在权限的后面有一个数字，代表 <strong>文件链接个数</strong>（我也不知道是啥，(●’….’●)）<br>&emsp;&emsp;紧接着后面的是<strong>root</strong>，代表<strong>文件的所有者</strong>，即文件拥有者。<br>&emsp;&emsp;在再后面的是<strong>group</strong>，代表<strong>文件所在的用户组</strong><br>&emsp;&emsp;接着是<strong>文件大小</strong>（默认以kb显示）<br>&emsp;&emsp;后面的我就不解释了吧，看不懂回家种田吧。</p>
<hr>
<h5 id="ls-h"><a href="#ls-h" class="headerlink" title="$ ls -h"></a>$ ls -h</h5><pre><code class="Ubuntu">congtsang@ubuntu:~$ ls
Desktop    Downloads         Music     Public     Videos
Documents  examples.desktop  Pictures  Templates
congtsang@ubuntu:~$ ls -h
Desktop    Downloads         Music     Public     Videos
Documents  examples.desktop  Pictures  Templates
</code></pre>
<p><img src="http://p02zvk8jf.bkt.clouddn.com/ls,ls-h.png" alt="I&#39;m a picture"><br>&emsp;&emsp;是不是发现这俩命令没啥区别，hhhhh~<br>&emsp;&emsp;那你看看下面这个有没有区别，找不同。</p>
<pre><code class="Ubuntu">congtsang@ubuntu:~$ ls -l
总用量 44
drwxr-xr-x 2 congtsang congtsang 4096 1月   5 16:45 Desktop
drwxr-xr-x 2 congtsang congtsang 4096 1月   5 12:34 Documents
drwxr-xr-x 2 congtsang congtsang 4096 1月   5 13:07 Downloads
-rw-r--r-- 1 congtsang congtsang 8980 1月   5 12:17 examples.desktop
drwxr-xr-x 2 congtsang congtsang 4096 1月   5 12:34 Music
drwxr-xr-x 3 congtsang congtsang 4096 1月   5 16:45 Pictures
drwxr-xr-x 2 congtsang congtsang 4096 1月   5 12:34 Public
drwxr-xr-x 2 congtsang congtsang 4096 1月   5 12:34 Templates
drwxr-xr-x 2 congtsang congtsang 4096 1月   5 12:34 Videos
congtsang@ubuntu:~$ ls -l -h
总用量 44K
drwxr-xr-x 2 congtsang congtsang 4.0K 1月   5 16:45 Desktop
drwxr-xr-x 2 congtsang congtsang 4.0K 1月   5 12:34 Documents
drwxr-xr-x 2 congtsang congtsang 4.0K 1月   5 13:07 Downloads
-rw-r--r-- 1 congtsang congtsang 8.8K 1月   5 12:17 examples.desktop
drwxr-xr-x 2 congtsang congtsang 4.0K 1月   5 12:34 Music
drwxr-xr-x 3 congtsang congtsang 4.0K 1月   5 16:45 Pictures
drwxr-xr-x 2 congtsang congtsang 4.0K 1月   5 12:34 Public
drwxr-xr-x 2 congtsang congtsang 4.0K 1月   5 12:34 Templates
drwxr-xr-x 2 congtsang congtsang 4.0K 1月   5 12:34 Videos
</code></pre>
<p><img src="http://p02zvk8jf.bkt.clouddn.com/ls-l,ls-lh.png" alt="I&#39;m a picture"><br>&emsp;&emsp;现在看起来是不是有些懂了<strong>-h</strong>的作用了？<br>&emsp;&emsp;<strong>ls -h</strong>是要配合其他附加命令使用，作用是以<strong>合适的单位</strong>展示文件大小<br>&emsp;&emsp;上面的命令是可以叠加的，<strong>ls -alh</strong>这样就加了三个附加命令。<br><img src="http://p02zvk8jf.bkt.clouddn.com/ls-alh.png" alt="I&#39;m a picture"></p>
<hr>
<h3 id="Constructing-施工队施工中"><a href="#Constructing-施工队施工中" class="headerlink" title="#Constructing(施工队施工中)"></a>#Constructing(施工队施工中)</h3>
        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            我对死亡感到唯一的痛苦是没能为爱而死
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="http://congtsang.com/2018/01/08/Ubuntu-1/">http://congtsang.com/2018/01/08/Ubuntu-1/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" class="comment"></div>
<script>
    window.onload = function() {
        new Valine({
            av: AV, // source from av-min.js
            el: '.comment',
            app_id: '5vV33L0HXsTxM6eMqXoNmoUj-gzGzoHsz',
            app_key: '7UJciGWv3fPL0OsLxh86UVQr',
            placeholder: '大爷小姐姐们，快来玩呀'
        });
    }
</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/01/12/白夜行/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/01/06/Linux/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1511533794321&amp;di=0f6d87fb7597a5c0c32d1b8d1005e352&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.51modo.cc%2Fupload%2Fkindeditor%2Fimage%2F20150519%2F20150519134628_18047.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="http://p02zvk8jf.bkt.clouddn.com/image/basic/avatar.jpg" alt="CongTsang's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        543052251@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: 543052251@qq.com" target="_blank" title="报告奴才">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        报告奴才
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Learning/">Learning<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/灵魂读者/">灵魂读者<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="http://congtsang.com/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">turned_in</i>
                
                标签
            </a>
        </li>
        
    
        <li>
            <a href="http://congtsang.com/timeline" title="时间线">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                时间线
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="http://congtsang.com/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">face</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="http://congtsang.com/links" title="友链">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                友链
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">6</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/CongTsang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/cong.tsang.3?ref=bookmarks" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/3025630142/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/congtsang/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/CongTsang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/congtsang/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/11728607/#!/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2016&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>CongTsang丨Inn
            
                <br>
                
                    <a href="http://www.miitbeian.gov.cn" rel="nofollow">湘ICP备17014623号</a>
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/lazyload.min.js", true)</script>



    <script>lsloader.load("js_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/js.min.js", true)</script>



    <script>lsloader.load("np_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/nprogress.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/smoothscroll.js", true)</script>
    



    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('5vV33L0HXsTxM6eMqXoNmoUj-gzGzoHsz', '7UJciGWv3fPL0OsLxh86UVQr');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>






   <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//cdn.jsdelivr.net/npm/valine@1.1.1/dist/Valine.min.js"></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/hanabi-browser-bundle.js", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',false);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
