<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source"/>


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>













    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            To kill a Mockingbird | 
        
        CongTsang丨Inn
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.ico">
    <link rel="icon" href="/img/favicon.ico">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="CongTsang, 爱狂笑, 中二病, 萌,灵性">
    <meta name="theme-color" content="#5288C6">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/material.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/style.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #FF9140;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #00A383 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #00A383 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #00A383 !important;
  }

  .toTop {
    background: #FF6400 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #FF6400;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #FF6400;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #FF6400;
  }

  .post-toc a:hover {
    color: #FF9140;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(https://congtsang-1253786822.cos.ap-hongkong.myqcloud.com/backgroud.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 500ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/css/material-icons.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="CongTsang丨Inn">
    <meta name="msapplication-starturl" content="http://congtsang.com/2018/03/09/To-kill-a-Mockingbird/">
    <meta name="msapplication-navbutton-color" content="#5288C6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="CongTsang丨Inn">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.ico">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://congtsang.com/2018/03/09/To-kill-a-Mockingbird/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="To kill a Mockingbird | CongTsang丨Inn">
    <meta property="og:image" content="/img/favicon.ico">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="灵性"> 

    
        <meta property="article:published_time" content="Fri Mar 09 2018 09:54:08 GMT+0800">
        <meta property="article:modified_time" content="Thu Mar 22 2018 16:47:54 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://congtsang.com/2018/03/09/To-kill-a-Mockingbird/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://congtsang.com/2018/03/09/To-kill-a-Mockingbird/index.html",
    "headline": "To kill a Mockingbird",
    "datePublished": "Fri Mar 09 2018 09:54:08 GMT+0800",
    "dateModified": "Thu Mar 22 2018 16:47:54 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "CongTsang",
        "image": {
            "@type": "ImageObject",
            "url": "https://congtsang-1253786822.cos.ap-hongkong.myqcloud.com/CongTsang/avatar.jpg"
        },
        "description": "爱狂笑的孩子运气不会差"
    },
    "publisher": {
        "@type": "Organization",
        "name": "CongTsang丨Inn",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.ico"
        }
    },
    "keywords": ",灵性CongTsang, 爱狂笑, 中二病, 萌",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?fe26ec7230a6da291c726704aeb5ef02';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    
        <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1263295705&web_id=1263295705" language="JavaScript"></script>
</div>
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#undefined"><span class="post-toc-text">知更鸟什么坏事都不做，只是衷心的唱歌给我们听，这就是为什么说杀死一只知更鸟就是罪恶</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#成就"><span class="post-toc-text">#成就</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#内容简介"><span class="post-toc-text">#内容简介</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#小说背景"><span class="post-toc-text">#小说背景</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#目录"><span class="post-toc-text">#目录</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#骨骼"><span class="post-toc-text">#骨骼</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#对社会的思考"><span class="post-toc-text">@对社会的思考</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#灵魂"><span class="post-toc-text">#灵魂</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://congtsang-1253786822.cos.ap-hongkong.myqcloud.com/CongTsang/ToKill_A_Mockingbird.jpg)">
    
            <p class="article-headline-p">
                To kill a Mockingbird
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://congtsang-1253786822.cos.ap-hongkong.myqcloud.com/CongTsang/avatar.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>CongTsang</strong>
        <span>3月 09, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    
        <button id="article-functions-qrcode-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">devices other</i>
    <span class="visuallyhidden">devices other</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-qrcode-button">
    <li class="mdl-menu__item">在其它设备中阅读本文章</li>
    
        <img src="https://pan.baidu.com/share/qrcode?w=246&h=246&url=http://congtsang.com/2018/03/09/To-kill-a-Mockingbird/">
    
</ul>

    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/灵性/">灵性</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2018/03/09/To-kill-a-Mockingbird/" class="leancloud-views_num" data-flag-title="To kill a Mockingbird">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=To kill a Mockingbird&url=http://congtsang.com/2018/03/09/To-kill-a-Mockingbird/index.html&pic=http://congtsang.com/img/favicon.ico&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=To kill a Mockingbird&url=http://congtsang.com/2018/03/09/To-kill-a-Mockingbird/index.html&via=CongTsang" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://congtsang.com/2018/03/09/To-kill-a-Mockingbird/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=CongTsang丨Inn&title=To kill a Mockingbird&summary=&pics=http://congtsang.com/img/favicon.ico&url=http://congtsang.com/2018/03/09/To-kill-a-Mockingbird/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 style="text-align:center">知更鸟什么坏事都不做，只是衷心的唱歌给我们听，这就是为什么说杀死一只知更鸟就是罪恶</h3>


<h3 id="成就"><a href="#成就" class="headerlink" title="#成就"></a>#成就</h3><p>&emsp;&emsp;《杀死一只知更鸟》（英语：To Kill a Mockingbird），直译应为“杀死一只反舌鸟”，台译“梅冈城故事”，是美国作家<a href="https://zh.wikipedia.org/wiki/%E5%93%88%E6%B3%A2%C2%B7%E6%9D%8E" target="_blank" rel="noopener"><strong>哈珀·李</strong></a>于1960年发行的小说，荣获当年度<em>普利策奖</em>。此书刚出版便获得极大成功，取材自作者对其家人与邻居的观察以及发生在作者10岁时（1936年）故乡附近的一起事件。<br>&emsp;&emsp;虽然故事题材涉及种族不平等与强暴等严肃议题，其文风仍温暖风趣。小说以第一人称著成，叙述者的父亲<strong>阿提克斯·芬奇</strong>在书中为道德端正的角色，亦是正直律师的典范。一名评论家这样解释小说有巨大影响力的原因：“在二十世纪，《杀死一只知更鸟》大概是美国最广为阅读的种族相关书籍，而它的主角<strong>阿提克斯·芬奇</strong>则塑造了种族正义最不朽的小说形象。”<br>&emsp;&emsp;《杀死一只知更鸟》是一部南方哥德小说与教育小说，主题涉及种族歧视与滥判无辜。学者指出哈珀·李着墨于阶级、勇气、同理心，以及美国南部诸州性别角色议题。在英语系国家，《杀死一只知更鸟》常被纳入学校教材中，传递宽恕和反偏见的信息。《杀死一只知更鸟》也因其种族歧视性语言而被列为文学挑战性书目（有部分争议性的书籍）。</p>
<center><img src="https://congtsang-1253786822.cos.ap-hongkong.myqcloud.com/CongTsang/to_kill_a_mockingbird.jpg" alt="杀死一只知更鸟是罪恶"></center>


<h3 id="内容简介"><a href="#内容简介" class="headerlink" title="#内容简介"></a>#内容简介</h3><blockquote>
<p>以下内容将会毫无防备的侵袭你的身体，吞噬你。<br>咳咳咳，内容会剧透了，你看着办吧。</p>
</blockquote>
<p>&emsp;&emsp;美国南部的梅岗镇上住着父亲芬奇(格利高里·派克 Gregory Peck 饰)和他的一对儿女。尽管妻子已经亡故，一家人仍过得乐也融融，芬奇对儿女亦既严格又疼爱有加。父亲平时还对他们说过，不要杀死为人类唱歌的知更鸟，因为她们善良而从不伤害人。<br>&emsp;&emsp;芬奇除了是一个慈父，还是当地一名勇于伸张正义的律师。这天他接到一宗强奸案，被告是黑人罗宾逊（布洛克·皮特Brock Peters 饰），而受害者是一名白人女子。这样一个案件，在那个种族歧视相当严重的年代，罗宾逊的境况堪忧。即使芬奇找到了他没有犯罪的证据，也不足以让人们抛开种族成见。芬奇在法庭上奋力维护事实和法律的公正，然而却没能阻止人们根深蒂固的偏见。更糟糕的是，怀有种族偏见的白人已经把芬奇当作公敌，而罗宾逊也无法洗清罪名，更可悲的命运在等待着他。</p>
<h3 id="小说背景"><a href="#小说背景" class="headerlink" title="#小说背景"></a>#小说背景</h3><p>&emsp;&emsp;哈珀·李出生于1926年，在阿拉巴马州门罗维尔的南部小镇长大，与著名作家杜鲁门·卡波特是童年好友。1944年，哈珀·李前往蒙哥马利就读亨廷顿学院（1944–45年），随后在阿拉巴马大学攻读法律（1945–49年）。就读大学期间，她为学校文学杂志写作，向亨廷顿的《女猎手》和阿拉巴马大学的幽默杂志《夯土机》投稿。在两所大学中，她都写了有关种族歧视的作品，而这个主题在当时的校园内甚少为人讨论。1950年，李去了纽约城，并在英国海外航空公司那里做了一名订票员；此时，她开始记叙门罗维尔的人和事。1957年，李将她的作品交给卡波特推荐的文学代理人，希望能将其出版。J. B. Lippincott &amp; Co.的一位编辑建议她辞职，专心写作。在迈克、乔·布朗、爱丽丝·李·芬奇等朋友的资助下，李不间断地写作了一年。<br>&emsp;&emsp;最终，李花了两年半的时间写就了《杀死一只知更鸟》。美国艺术基金会(National Endowment for the Arts)叙述了一幕情景︰当时李变得如此沮丧，以至将手稿扔出了窗外雪地上。然而，代理人又要她将手稿捡回来。小说在1960年7月11日出版，原题为《阿提克斯》。李将其改名，以使小说的意义超越简单的人物描绘。利平科特的编辑团队警告李，说可能只卖得出几千本。1964年，李在回忆她对小说的期望时说：“我从未期望《杀死一只知更鸟》能获得什么成功……我希望它在评论家笔下能迅速而安详地逝去，与此同时，我希望有人会给我一些鼓励，公众的鼓励。我说，我期望能有一点，但我得到了很多，某种程度上，这和我所期望的迅速而安详的逝去一样令人恐惧。”小说非但没有“迅速而安详的逝去”，却经《读者文摘》合订版将小说再版选定之后一夜成名。</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="#目录"></a>#目录</h3><blockquote>
<p>– 第一章 – 第二章 – 第三章 – 第四章 – 第五章 – 第六章 – 第七章 – 第八章 – 第九章 – 第十章 – 第十一章<br>  – 第十二章 – 第十三章 – 第十四章 – 第十五章 – 第十六章 – 第十七章 – 第十八章 – 第十九章 – 第二十章<br>  – 第二十一章 – 第二十二章 – 第二十三章 – 第二十四章 – 第二十五章 – 第二十六章 – 第二十七章 – 第二十八章<br>  – 第二十九章 – 第三十章 – 第三十一章<br>  &emsp;———— 一共31章，篇幅比较长，安心看完还是有所感触。</p>
</blockquote>
<h3 id="骨骼"><a href="#骨骼" class="headerlink" title="#骨骼"></a>#骨骼</h3><blockquote>
<p>因为是以8岁小孩的眼光来描述的，小说非常易懂，文字也直白、幽默，特别易读。<br>以下内容会有些凌乱，恕我无能，（留下了没有技术的泪水.jpg）<br>小说一共有俩条线，一条线是三个小孩子与布的故事，还有一条是阿提克斯为黑人鲁滨逊打官司的故事</p>
</blockquote>
<p>&emsp;&emsp;小说的开始讲述了<strong>芬奇</strong>的祖先，康沃尔卫理公会的<strong>西门·芬奇</strong>，为了逃脱英格兰的宗教迫害，定居在阿拉巴马、致富、并违背教义买了奴隶的故事。</p>
<blockquote>
<p>倘若你有兴趣读这本书的话，以下文字可能会剧透，请屏幕前的你慎重阅读，你读了，要是怀孕了，不要过来找我。</p>
</blockquote>
<p><img src="https://congtsang-1253786822.cos.ap-hongkong.myqcloud.com/CongTsang/ToKillAMockingbird.jpg" alt="剧透高能预警"></p>
<p>&emsp;&emsp;小说的一条线：一开始讲的是梅康镇里三个小孩子与布的故事，由于<em>布·拉德力</em>被认为是阴险恶毒的幽灵似的人物，干净坏事，就连黑人都不敢从他家房子门口经过。同时这股神秘感使三个小孩子产生了极大的好奇心，并且每天能在他家门外的树洞里发现一些礼物，由此更加好奇。因此三个小孩子希望能把他引诱出门，看看他的正面目。<br>&emsp;&emsp;小说另一条线：<em>阿提克斯(Atticus)</em>无疑是这本书的正面人物，为了心中的正义与公平，宁为万夫指也要追求公平公正。在一个种族歧视的环境里，黑人永远都是处于低人一等，虽然小说开头已经说明了，买卖黑奴是违法犯罪的，但是还是有这种现象，并且没有绳之以法，没人管。作为一名律师，<em>阿提克斯(Atticus)</em>被法院指定为<em>汤姆·鲁滨逊</em>辩护，鲁滨逊被指控为强奸白人女子<em>梅薏拉·尤厄尔</em>，镇子里的人都反对并且对阿提克斯抛以鄙视的眼光，连镇里的孩子们都嘲笑前文的三个孩子（阿提克斯是杰姆和斯各特的父亲），称他们的父亲是一个“爱黑鬼的家伙”。斯各特甚至被挑衅为她父亲的荣誉而打架，而父亲告诉她别这么做。<br>&emsp;&emsp;阿提克斯面对一群想要将汤姆处以私刑的人，由于斯各特、杰姆和迪尔的突然出现，使得暴徒们不得不被迫从阿提克斯与汤姆的角度来考虑问题，因此倍感羞愧，四散离去，危机得到了化解。当绝望的汤姆越狱被杀时，杰姆与阿提克斯对司法公正的信念受到了极大的打击。虽然<em>鲍伯·尤厄尔</em>胜诉，但他的名声扫地，他气急败坏的誓言报复。<em>鲍伯</em>当街淬了<em>阿提克斯</em>的脸，试图闯入审判法官的家骚扰<em>汤姆·鲁滨逊</em>的遗孀。<br>&emsp;&emsp;小说把前面俩条看似没有任何关联的线在最后结尾的时候合并了，这体现了作者的一定写作功底。<br>&emsp;&emsp;小说最后：一天晚上，当<em>杰姆</em>和<em>斯</em>各特从学校的万圣节盛会回家的时候，<em>鲍伯</em>突然对他们痛下毒手。<em>杰姆</em>的胳膊在打斗中折断，但在混乱中，一位陌生人救出了孩子们，这位神秘人将<em>杰姆</em>扛回家，<em>斯各特</em>认出他就是<em>布·拉德力</em>。梅康镇的警长来到并发现<em>鲍伯·尤厄尔</em>死于缠斗。警长与阿提克斯进行辩论，试图确认<em>杰姆</em>和<em>鲍伯</em>俩人谁该负责。<em>阿提克斯</em>最终接受了警长的观点：<em>尤厄尔</em>摔到了自己的刀上。<em>布请斯</em>各特送他回家，在道别之后，他再度消失。站在<em>拉德力</em>的门外，<em>斯各特</em>为他们无法偿还之前的礼物而深表遗憾。<br>&emsp;&emsp;<em>阿瑟·布·拉德力（Arthur Boo Radley）</em>象征无辜的受害者，也是小说中最重要的“反舌鸟”。他是隐蔽人士。杰姆和斯各特童年时都把他看成恐怖的代名词。但他常为孩子们留下一些陈旧的小礼物，并且在杰姆和斯各特被袭击时拯救了他们。他十分善良。他象征了人类的罪恶对公义与善良造成威胁。布在最后出现在公众的眼光中，但并不是令人生畏的角色，而是<strong>正义</strong>的角色，保护了三个小孩子，并且维护了小孩子们心中的正义。</p>
<h4 id="对社会的思考"><a href="#对社会的思考" class="headerlink" title="@对社会的思考"></a>@对社会的思考</h4><p>&emsp;&emsp;1930年和1960年出现的问题依然困扰着当今社会：我们仍然没有完全消除种族歧视或者精英统治论，对于精神疾病治疗方面，我们仍在苦苦挣扎。总而言之，现在的美国还是面临着所谓的“仇恨犯罪”带来的种种问题（1930年，人们都未曾使用过该术语）。2016年一项联邦调查报告“显示有5850起刑事时间和6885起相关罪行都是由种族，地域，血统，信仰，性向，残疾，性别和性别错位带来的歧视所引发的。<br>&emsp;&emsp;在杀死一只知更鸟中，血统成为了误解和造成偏见的主要原因。</p>
<h3 id="灵魂"><a href="#灵魂" class="headerlink" title="#灵魂"></a>#灵魂</h3><blockquote>
<p>斯各特，大多数人都是好人，在你终于了解他们以后。</p>
<p>但是，在处理好与他人的关系之前，我首先得处理好与自己的关系。大多数人公认的准则是应当遵守的，但如果这样做违背了一个人的良心，就不应当遵守。只有在这种情况下才可以不遵守。</p>
<p>你只要明白这一件事，斯科特，你与形形色色的人都会交往得更好。你永远也无法真正理解一个人，直到你用他的眼睛来看世界……直到你钻进他的皮肤，和他一起走路。</p>
<p>有一种东西不能遵循从众原则，那就是人的良心。</p>
<p>我敢保证，在这个法庭上，没有谁没有撒过谎，没有谁没有做过不道德的事情！在这个世界上，没有一个男人不曾带着肉欲瞧过女人。</p>
<p>我想让你了解了解她，让你见识见识真正的勇敢是什么，而不要总认为男子手里拿支枪才是勇敢。真正的勇敢是，在行动之前就知道要失败，但还是要行动，不管怎样，要进行到底。你往往失败，但有时候你也能取得胜利。</p>
<p>永远都不要从别人的口中去认识一个人，不要相信流言蜚语。<br>直到你亲自去接触他的时候，你才能够看见事实。 </p>
<p>知更鸟什么坏事都不做，只是衷心的唱歌给我们听，这就是为什么说杀死一只知更鸟就是罪恶。</p>
<p>有些黑人撒谎，有些黑人不道德，有些黑人在女人面前不规矩——不管她们是黑神女人还是白种女人。但是，这种真相适用于人类所有的种族，而不仅仅是某个特殊的种族。在这个法庭里的人，没有人没撒过谎，没有人没做过不道德的事，没有一个男人会看女人时从来不带欲望。</p>
<p>阿蒂克斯使用了所有能开释一个自由人的法律手段去拯救汤姆，可是在人们内心深处的那个秘密法庭里，阿蒂克斯根本没有任何诉讼可言。从马耶拉张嘴喊叫的那一刻起，汤姆就死定了。</p>
</blockquote>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            我对死亡感到唯一的痛苦是没能为爱而死
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="http://congtsang.com/2018/03/09/To-kill-a-Mockingbird/">http://congtsang.com/2018/03/09/To-kill-a-Mockingbird/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style='padding:10px;' class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = '名字被我吃了,邮箱不见了,你的主页也被我吞了'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'true' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "5vV33L0HXsTxM6eMqXoNmoUj-gzGzoHsz",
        appKey: "7UJciGWv3fPL0OsLxh86UVQr",
        placeholder: "小姐姐小哥哥啊~你掉的是这个金色的评论，还是这个银色的评论，还是这个帅气酷酷的评论呢？",
        pageSize:'10',
        avatar:'wavatar',
        lang:'zh-cn'
    });
</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/03/19/ナミヤ雑貨店の奇蹟/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/01/27/python-1/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://congtsang-1253786822.cos.ap-hongkong.myqcloud.com/CongTsang/sidebar_header.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://congtsang-1253786822.cos.ap-hongkong.myqcloud.com/CongTsang/avatar.jpg" alt="CongTsang's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        543052251@email.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: 543052251@qq.com" target="_blank" title="报告奴才">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        报告奴才
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Learning/">Learning<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/categories/灵魂读者/">灵魂读者<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="http://congtsang.com/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">turned_in</i>
                
                标签
            </a>
        </li>
        
    
        <li>
            <a href="http://congtsang.com/timeline" title="时间线">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                时间线
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="http://congtsang.com/about" title="关于">
                
                    <i class="material-icons sidebar-material-icons">face</i>
                
                关于
            </a>
        </li>
        
    
        <li>
            <a href="http://congtsang.com/links" title="友链">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                友链
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">12</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/CongTsang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/cong.tsang.3?ref=bookmarks" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/3025630142/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    
        <a href="https://www.instagram.com/congtsang/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-instagram">
                <span class="visuallyhidden">Instagram</span>
            </button><!--
     --></a>
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/CongTsang" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/congtsang/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    
        <a href="https://space.bilibili.com/11728607/#!/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2016&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>CongTsang丨Inn
            
                <br>
                
                    <a href="http://www.miitbeian.gov.cn" rel="nofollow">湘ICP备17014623号</a>
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/lazyload.min.js", true)</script>



    <script>lsloader.load("js_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/js.min.js", true)</script>



    <script>lsloader.load("np_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/nprogress.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#1047A9'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #1047A9, 0 0 15px #1047A9'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#1047A9',
        'border-left-color': '#1047A9'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 500);
</script>



    
        <script>lsloader.load("sm_js","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/smoothscroll.js", true)</script>
    



    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('5vV33L0HXsTxM6eMqXoNmoUj-gzGzoHsz', '7UJciGWv3fPL0OsLxh86UVQr');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>






   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->


    
        <script>lsloader.load("hanabi","https://cdn.jsdelivr.net/gh/viosey/hexo-theme-material@latest/source/js/hanabi-browser-bundle.js", true)</script>
    


<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
        
        
        HanabiBrowser.start('pre code',false);
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
